# library-server

./: pom.xml
library-server-controller/: pom.xml
library-server-controller/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  web.xml
library-server-controller/src/main/webapp/WEB-INF/static/css/: index.css  login.css
library-server-controller/src/main/webapp/WEB-INF/templates/: index.html  login.html
library-server-dao/: pom.xml
library-server-dao/src/main/resources/mapper/: BookMapper.xml  BorrowInfoMapper.xml  UserMapper.xml
library-server-service/: pom.xml
library-server-service/src/main/resources/: jdbc.properties
library-server-serviceI/: pom.xml
